* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  transition: all 1s ease-in-out;
  font-family: "Poppins", sans-serif;
}
::selection {
  background: #fa3d7c;
  color: #ffffff;
}
nav {
  display: flex;
  justify-content: space-around;
  padding: 24px 64px;
}
.header-area nav {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 2000;
  height: 80px;
  max-width: 100vw;
  background: rgba(250, 250, 250, 0.1);
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.logo a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  color: #fff;
}
.logo .logo-text span {
  font-style: normal;
  color: #fa3d7c;
}
.nav-links a {
  text-decoration: none;
  color: #ffffff;
  padding: 0px 20px;
  font-size: 12px;
  font-weight: 600;
}
.nav-links a:active {
  color: #fa3d7c;
}
.nav-links a:hover {
  color: #370110;
}
.btn {
  padding: 12.8px;
  background: #fa3d7c;
  border: none;
  color: #ffffff;
}
.btn:hover {
  background: #ff6ba0;
  color: #370110;
  cursor: pointer;
}
.hamburger-body {
  display: none;
  width: 50px;
  height: 50px;
  padding: 20px 0;
}
.hamburger {
  position: relative;
  width: 80%;
  height: 3px;
  margin: auto;
  background-color: black;
  border-radius: 5px;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.hamburger::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  margin: auto;
  background-color: black;
  border-radius: 5px;
  transform: translateY(-10px);
  transition: all 0.3s ease-in;
}
.hamburger::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  margin: auto;
  background-color: black;
  border-radius: 5px;
  transform: translateY(10px);
  transition: all 0.3s ease-in;
}
.open .hamburger {
  transform: translateX(-2px);
  background: transparent;
}
.open .hamburger::after {
  transform: rotateZ(45deg) translateX(6px) translateY(-1px);
  background-color: black;
}
.open .hamburger::before {
  transform: rotateZ(-45deg) translateX(0px) translateY(5px);
  background-color: black;
}
.fa-moon {
  color: black;
  font-size: 30px;
  position: fixed;
  right: 40px;
  transition: all 0.6s ease-out;
  width: 32px;
  
}
.test {
  position: relative;
}
.drop_down-menu {
  display: none;
  flex-direction: column;
  background-color: white;
  width: 80vw;
  height: 1px;
  opacity: 0;
  position: absolute;
  left: 10%;
  top: 0;
  z-index: 100;
  margin-top: 80px;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.drop_down-menu a {
  text-decoration: none;
  color: #11141b;
  text-align: center;
  display: inline-block;
  padding: 1rem;
  font-weight: 600;
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.397);
}
.drop_down-menu a:hover {
  background-color: rgba(98, 100, 102, 0.089);
}
.drop_down-menu a:last-child {
  background-color: #fa3d7c;
}
.show_dropdown {
  opacity: 1;
  height: 20rem;
}
#bg-video {
  min-width: 100%;
  min-height: 95vh;
  max-width: 100%;
  max-height: 95vh;
  object-fit: cover;
  z-index: -1;
}

#bg-video::-webkit-media-controls {
  display: none !important;
}

.video-overlay {
  position: absolute;
  background-color: rgba(35, 45, 57, 0.8);
  top: 0;
  left: 0;
  bottom: 7px;
  width: 100%;
  height: 95vh;
}
.caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}
.caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}
.caption h2 em {
  font-style: normal;
  color: #fa3d7c;
  font-weight: 900;
}
.section-about .container {
  margin-top: 80px;
}
.about-head h2 {
  font-size: 25px;
  font-weight: 800;
}
.about-head {
  width: 100%;
}
.about-head h2 span {
  color: #fa3f7c;
}
.about-head img {
  filter: opacity(0.5) drop-shadow(0 0 0 #fa3f7c);
  margin: 32px auto;
  display: flex;
  justify-content: center;
}
.section-about h2 {
  text-align: center;
}
.section-about .about-head p {
  font-size: 16px;
  line-height: 24px;
  color: #7a7a7a;
  text-align: center;
}

.flexy img,
.wavy,
.gym-icon {
  filter: opacity(0.4) drop-shadow(0 0 0 #fa3f7c);
}
.grid-boxes {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 50px;
  justify-content: center;
  padding-top: 48px;
}
.flexy {
  display: flex;
  gap: 20px;
  align-items: center;
  line-height: 24px;
}
.flexy .text-in-box h3 {
  font-weight: 600;
  letter-spacing: 0.25px;
  color: #232d39;
}
.flexy .text-in-box p {
  color: #7a7a7a;
  font-size: 15px;
  letter-spacing: 0.25px;
}
.flexy .text-in-box .pink a {
  text-decoration: none;
  color: #fa3d7c;
  font-size: 12px;
  letter-spacing: 0.25px;
  font-weight: 600;
}
#cta {
  padding: 100px 0px;
  background-image: url(../images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: 128px 0;
}

.cta h1 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.cta h1 span {
  color: #fa3d7c;
}

.cta p {
  font-size: 17px;
  color: #fff;
  margin: 15px 0px 25px 0px;
}
.classes-head {
  text-align: center;
  margin-bottom: 48px;
}
.classes-head img {
  margin: 20px 0;
}
.classes-head h1 {
  font-size: 25px;
  font-weight: 800;
}
.classes-head span {
  color: #fa3d7c;
}
.classes-head p {
  font-size: 16px;
  color: #7a7a7a;
}
.class-gridy {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 100%;
  gap: 20px;
}
.class-btn {
  padding: 30px 30px;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  border-radius: 5px;
}

.class-btn a {
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
  color: #232d39;
}
.gym-icon {
  margin-right: 10px;
}
.class-flex {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 60px;
}
#tabs-1 p {
  width: 800px;
}
.main-rounded-button a {
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  width: 100%;
  border-radius: 5px;
  display: block;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 600;
  background-color: #fa3d7c;
}
article h4 {
  font-size: 23px;
  font-weight: 700;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  margin-top: 30px;
}
article p {
  font-size: 16px;
  color: #7a7a7a;
  margin-bottom: 28px;
  line-height: 20px;
  max-width: 100%;
}
article img {
  border-radius: 5px;
}
.hidden {
  display: none;
}
.color-text a {
  color: #fa3d7c;
}
.schedule {
  margin: 128px 0;
  padding: 0px 0px 140px 0px;
  background-image: url(../images/schedule-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.schedule-head {
  text-align: center;
  color: #fff;
  padding-top: 80px;
}
.schedule-head h1,
.experts-head h1 {
  font-size: 25px;
  font-weight: 800;
}
.schedule-head h1 span,
.experts-head h1 span {
  color: #fa3d7c;
}
.schedule-head img,
.experts-head img {
  margin: 16px 0;
}
.days {
  display: flex;
  justify-content: center;
  margin: 80px 0 32px 0;
  color: #fff;
}
table,
td {
  border: 1px solid white;
  border-collapse: collapse;
  color: #fff;
}
table {
  margin: 0 auto;
  max-width: 80%;
}
td {
  height: 100px;
  width: 300px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
}
.mon {
  color: #fa3d7c;
}
.experts-head {
  text-align: center;
  margin-bottom: 80px;
}
.experts-head p {
  font-size: 16px;
  color: #7a7a7a;
}
.experts .text-part ul.social-icons li {
  display: inline-block;
  margin-right: 12px;
  margin-top: 16px;
}
.experts .container-box .image-part img {
  margin-bottom: 18px;
}

.experts .text-part ul.social-icons li:last-child {
  margin-right: 0px;
}

.experts .text-part ul.social-icons li a {
  color: #232d39;
  transition: all 0.3s;
}

.experts .text-part ul.social-icons li a:hover {
  color: #fa3d7c;
}
.trainers-flexy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.container-box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.text-part span {
  color: #fa3d7c;
  font-size: 14px;
  font-weight: 600;
}
.text-part h2 {
  color: #7a7a7a;
  margin: 18px 0;
}
.text-part p {
  line-height: 24px;
  color: #7a7a7a;
  font-size: 16px;
}
.contact-form {
  padding: 100px 0px;
  background-image: url(./images/contact-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 128px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form .container {
  max-width: 600px;
  width: 80%;
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
form .btn {
  margin-top: 50px;
  margin-left: 10px;
  cursor: pointer;
}
.container form .form-row {
  display: flex;
  margin: 30px 0;
}
form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 10px;
  position: relative;
}
form .form-row .textarea {
  height: 120px;
  width: 100%;
}
.input-data input {
  height: 100%;
  width: 100%;
  font-size: 16px;
  outline: none;
  font-family: "Poppins", sans-serif;
  padding: 10px;
}
.textarea textarea {
  width: 100%;
  height: 100px;
  font-size: 16px;
  outline: none;
  font-family: "Poppins", sans-serif;
  padding: 10px;
}
footer {
  text-align: center;
  padding: 30px 0px;
}

footer p {
  cursor: pointer;
  color: #fa3d7c;
  font-size: 15px;
}
footer p a:hover {
  color: #370110;
}


@media  (max-width: 767px) {
  

  .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .caption h6 {
    margin-top: 30vh;
    font-size: 14px;
  }
  .caption h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 60px;

    font-weight: 800;
  }
  .contact-form .container form {
    padding: 10px 0 0 0;
  }
  .container form .form-row {
    display: block;
  }
  form .form-row .input-data {
    margin: 35px 0 !important;
  }
  form .btn {
    width: 60% !important;
  }
  .container-box {
    width: 90%;
  }
  .trainers-img {
    width: 100%;
  }
  .grid-boxes {
    display: block;
  }
  .flexy {
    margin: 30px 0;
  }
  .section-about .about-head {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }
  .cta p {
    width: 80%;
    margin: 20px auto;
  }
  .cta h1 {
    width: 80%;
    margin: 0 auto;
  }
  .logo a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
  }
  
}
@media (max-width: 1035px){
  html, body {
    overflow-x: hidden;
  }
  .nav-links {
    display: none;
  }
  .hamburger-body {
    display: block;
  }
  .fa-moon {
    color: black;
    font-size: 30px;
    position: fixed;
    left: 20px;
    top: 30px;
  }
  .header-area nav {
    background-color: #f9f9f9;
  }
  .logo a {
    color: #11141b;
  }
  .drop_down-menu {
    display: flex;
  }


  
}
@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .trainers-flexy {
    display: grid;
    grid-template-rows: auto auto auto;
  }
  
  
}

@media (max-width: 1200px) {
  html, body {
    overflow-x: hidden;
  }
  .header-area nav .nav-links {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
  .trainers-flexy .container-box{
    height: auto;
    width: auto;
  }
  .container-box {
    width: 90%;
  }
  .trainers-img {
    width: 100%;
  }
  .class-flex{
    display: grid;
    grid-template-columns: 100%;
  }
  .class-gridy{
    grid-template-columns: 100%;
  }
  article p {
    max-width: 100%;
  }
  article img {
    width: 100%;
  }
}